html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

body{
    margin: 0;
    font-family: "Jomolhari", serif;
    font-size: 15px;
}

:root {
    --cor-destaque: rgba(11, 149, 134, 1);
    --cor-principal: white;
    --cor-contraste: hsl(0, 0%, 0%);
    font-family: "Jomolhari", serif;
    font-size: 15px;
}

.jomolhari-regular {
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-style: normal;
  }

.container > * {
    padding:5px;
    border-radius: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
    gap: 10px;
    font-size: 1rem;
    padding: 0px;

}


header{
    /*position: -webkit-sticky; 
    position: sticky;
    top: 0;*/
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr  1fr;
    grid-template-areas:
       "imagem1     titulo  titulo  titulo  titulo"
       "menu    menu    menu    menu    menu" ;
    font-size: 1.3rem;
    color: var(--cor-principal);
    background-color:  var(--cor-destaque);
}

nav{
    grid-area: menu;
    /*display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;*/

}

#imagem2{
    margin: 0;
    width: 250px;
    height: 250px;
}
#imagem1{
    width: 0px;
    height: 170px;
    margin:auto;
    opacity:0.45;   
}

#titulo{
    width: 300px;
    height: 70px;
    text-align: justify;
    grid-area: titulo;
}

#acoes{
    font-size: 0.8rem;
    grid-area: acoes;
}
#tesouro{
    font-size: 0.8rem;
    grid-area: tesouro;
}
#cdb{
    font-size: 0.8rem;
    grid-area: cdb;
}
#fundo{
    font-size: 0.8rem;
    grid-area: fundo;
}

#cripto{
    font-size: 0.8rem;
    grid-area: cripto;
}

/*-------------------------------------------------------------------------------------------------------*/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
       "oito     oito" 
       "nove     onze"
       "dez      doze";
    font-size: 1.2rem;
    color: var(--cor-principal);
    background-color:  var(--cor-destaque);
}
#oito{
    grid-area: oito;
    font-size: 1.2rem;
}

#nove{
    grid-area: nove;
    font-size: 0.8rem;
}

#dez{
    grid-area: dez;
    font-size: 0.8rem;
}

#onze{
    grid-area: onze;
    font-size: 0.8rem;
}

#doze{
    grid-area: doze;
    font-size: 0.8rem;
}

/*---------------------------------------------------------------------------------------------------------*/

main{
    grid-area: main;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-areas:
     "texto"
     "galeria"
     "formulario";
}

#texto{ 
    font-size: 0.8rem;
    padding-bottom: 10px;
}

#um{
    font-size: 1.2rem;
}

#tres{
    font-size: 1.2rem;
}

/*---------------------------*/

#galeria{
    grid-area: galeria;
    display: grid;
    grid-template-columns:  1fr;
    padding-bottom: 10px;
}

#galeria figure{
    text-align: center;
    
}

#bitcoin{
    margin:0px;
}
#galeria a{
    text-decoration: none;
    color: black;
    height: 0px;    
    width: 0px;
}
#imgbitcoin{
    height: 175px;
    width: 175px;  
}

#dogecoin{
    margin: 0px;
}
#imgdogecoin{
    height: 175px;
    width: 175px;
}
#ethereum{
    margin: 0px;
}
#imgethereum{
    height: 175px;
    width: 175px;
}
#tether{
    margin: 0px;
}
#imgtether{
    margin-top:20px;
    height: 175px;
    width: 175px;
}
#binancecoin{
    margin: 0px;
}
#imgbinancecoin{
    margin-top:20px;
    height: 175px;
    width: 175px;
}
#cardano{
    margin: 0px;
}
#imgcardano{
    margin-top:20px;
    height: 175px;
    width: 175px;
}
/*---------------------------------------------------------------------------------------*/
#formulario{
    grid-area: formulario;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas:
       "nome    nome    nome"
       "cpf    cpf  cpf"
       "datanascimento    datanascimento    datanascimento"
       "conta   conta   conta"
       "valor   valor   valor"
       "meta    meta    meta"
       "moeda   moeda   moeda"
       "real    dolar   euro";
}
#nome{
    margin: 10px;
}

#cpf{
    margin: 10px;
}

#datanascimento{
    margin: 10px;
}

#conta{
     margin: 10px;
}
#meta{
    margin: 10px;
}

#moeda{
    grid-area: moeda;
    text-align: center;
    color:rgba(14, 243, 169, 1);
}

aside{
    grid-area: aside;
    border: 2px solid var(--cor-destaque);
}

@media (min-width: 500px) {

    #galeria{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "bitcoin    dogecoin"
    "ethereum   tether"
    "binancecoin    cardano";
}
    
}




@media (min-width: 700px) {

    .container {
      grid-template-columns: 3fr 1fr;
      grid-template-areas:
        "header    header"
        "main      aside"
        "footer    footer";
    }
    
    
    :root{
      font-size: 18px;
    }

    #titulo{
    width: 300px;
    height: 70px;
    margin: 30px;
    margin-left:50px;
    grid-area: titulo;
}
   
    #imagem1{
    width: 300px;
    height: 170px;
    margin: 15px;
    grid-area: imagem1;
    opacity:1;
}  
}
/*---------------------------------------------------------------------*/

@media (min-width: 1000px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "main    main    aside"
        "footer footer  footer";
     }

    #galeria{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "bitcoin    dogecoin    ethereum"
    "tether  binancecoin    cardano";
    }
    
     :root{
      font-size: 20px;
    }

    #titulo{
    width: 600px;
    height: 70px;
    margin: 30px;
    grid-area: titulo;
}

    #imagem1{
    width: 300px;
    height: 170px;
    margin: 15px;
    grid-area: imagem1;
}
  }
